DATABASE_URL="mysql://planetscale:planetscale@127.0.0.1:33306/planetscale_dev?sslmode=prefer"
DATABASE_URL="mysql://<planetscale_username>:<planetscale_password>@<region>/<database_name>?sslaccept=strict?sslcert=/etc/ssl/certs/ca-certificates.crt"
